# LMS_SASS

./: LMS_SASS.csproj  Program.cs  README.md
Controllers/: ActivityController.cs  AdminController.cs  BaseController.cs  CourseController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  UserController.cs
Databases/: DatabaseContext.cs
Migrations/: DatabaseContextModelSnapshot.cs
Models/: ActivityModel.cs  ActivityQuizViewModel.cs  AssignmentModel.cs  AssignmentSubmissionModel.cs  CourseModel.cs  CourseUserModel.cs  MeetingModel.cs  QuizAttemptDetailModel.cs  QuizAttemptModel.cs  QuizModel.cs  QuizQuestionModel.cs  UserModel.cs
Styles/: app.scss  site.scss
Views/Admin/: Accounts.cshtml  AddAnAccount.cshtml  EditAnAccount.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Login.cshtml  _UserTablePartial.cshtml
wwwroot/css/: addAnAccount.css.map  app.css  app.css.map  login.css  site.css  site.css.map
